body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #F0F0F0;
}

@media (max-width: 1000px) {
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    font-weight: 100;
  }
}

* {
  list-style: none;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}

.title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: small;
}

.container {
  /* height: 5vh; */
  font-size: small;
  background-color: #F0F0F0;
}

marquee {
  background-color: #F0F0F0;
  text-align: center;
  height: 5vh;
  font-size: 20px;
  font-weight: bold;
}

.title-word {
  animation: color-animation 1s linear infinite;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }

  50% {
    color: var(--color-2);
  }

  100% {
    color: var(--color-3);
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15vh;
  background-color: #F0F0F0;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

@media (max-width: 480px) {
  .logo {
    height: 8vh;
  }

  .logo img {
    max-width: 80%;
    max-height: 80%;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}

.dropdown a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.dropdown i {
  margin-left: 5px;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .logo {
    height: 15vh;
    padding: 15px;
  }

  .logo img {
    max-width: 120px;
  }

  .support {
    height: auto;
    flex-direction: column;
    align-items: right;

  }

  .support ul {
    flex-direction: column;
  }

  .support ul li {
    margin-bottom: 10px;
  }

  .support .side {
    gap: 5px;
  }

  .support .side i {
    font-size: 1.3rem;

  }

  .support .side a {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 356px) {
  .logo {
    height: 12vh;
    padding: 10px;
  }

  .logo img {
    max-width: 100px;
  }

  .support {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .support ul {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .support .side {
    flex-direction: column;
    gap: 5px;
  }

  .support .side a {
    font-size: 0.8rem;
  }

  .slider-container {
    width: 100%;
    margin: auto;
    padding: 0 10px;
  }

  .slider img {
    height: 250px;
  }
}

.support,
.navbar {
  width: 100%;
  height: 5vh;
  background-color: #F0F0F0;
  display: flex;
  padding: 20px;
  justify-content: flex-end;
  align-items: center;
}

.navbar .search input {
  width: 250px;
  height: 30px;
  margin-left: 50px;
  margin-top: -5px;
  font-size: 16px;
  padding-left: 5px;
  border: 1px solid #090920;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .search input {
    width: 200px;
    height: 28px;
    position: absolute;
    right: 0px;
    top: 135px;
    margin-left: 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .navbar .search input {
    width: 150px;
    height: 25px;
    position: absolute;
    right: 0px;
    top: 215px;
    margin-right: 0px;
    font-size: 12px;
  }
}

.navbar .search i {
  position: absolute;
  right: 0;
  top: 2%;
  font-size: 30px;
}

.support ul,
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  padding: 2px 0px 0px 0px;
  gap: 20px;
}

.support ul li,
.navbar ul li {
  display: inline-block;
  position: relative;

}

.support ul li a,
.navbar ul li a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  padding: 5px 10px;
  transition: color 0.3s;
  font-size: small;
}

.support ul li a:hover,
.navbar ul li a:hover {
  color: #090920;
}

.side {
  display: flex;
  align-items: center;
  gap: 10px;
  /* padding: 20px; */
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.side i {
  font-size: 1.5rem;
  color: black;
  ;
  transition: color 0.3s ease;
}

#cart-icon {
  color: black;
  font-size: 24px;
}

.side a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333333;
  transition: color 0.3s ease;
}

.side:hover {
  transform: scale(1.1);
}

.support .side:hover i,
.support .side:hover a {
  color: #090920;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 30px;
}


.slider {
  display: flex;
  transition: transform 1s ease-in-out;

}

#slider1 {
  display: flex;
  transition: transform 1s ease-in-out;

}

.slide {
  width: 100%;
  height: auto;
  flex: 0 0 100%;
}

.slides {
  width: 100%;
  flex: 0 0 100%;
}

img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}

.slider-container {
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* CARDS SECTION  */
.h1 {
  color: #090920;
  text-align: center;
  margin: 20px 0;
}

.featured-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
  width: 100%;
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: translateY(-10px);
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-title {
  margin: 0;
  font-size: 1.2em;
  color: #090920;
}

.card-content p {
  margin: 10px 0;
  font-size: 1em;
  color: #666;
}

.divider {
  margin: 15px auto;
  height: 1px;
  background: #b12027;
  width: 80%;
}

.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #ffffff;
  color: #b12027;
  border: 1px solid #b12027;
  border-radius: 5px;
  cursor: pointer;
  /* transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease; */
}


.read-more-btn:hover {
  background: #b12027;
  /* color: #ffffff; */
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.read-more-btn a {
  color: #b12027;
  text-decoration: none;
  transition: background 0.3s ease-in, color 0.3s ease, border-color 0.3s ease;
}

.read-more-btn a:hover {
  color: #ffffff;
  /* background: #b12027; */
  transition: background 0.3s ease-in, color 0.3s ease, border-color 0.3s ease;
}

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

#header-nextinline a {
  text-decoration: none;
  color: #090920;
}


/* FOOTER  */
.footer {
  background-color: whitesmoke;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 8px;
}



.footer-main-tittle {
  margin-left: 50px;
  margin-top: 50px;
}

.typewriter h1 {
  overflow: hidden;
  border-right: 2px solid black;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .20em;
  animation:
    typing 2.5s steps(100, end),
    blink-caret .75s step-end infinite;
  color: #090920;
  font-size: 25px;
  animation-iteration-count: infinite;
}

.footer-main-tittle .typewriter #store {
  font-size: 20px;

}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}


@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: black;
  }
}

.footer ul li a:hover {
  text-decoration: underline;

}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.footer-content>div {
  flex: 1;
  padding: 0 10px;
  min-width: 200px;
}

.footer-additional {
  background-color: #090920;
  height: 100px;
}

.footer-additional ul {
  display: flex;
  justify-content: end;
  margin-top: 50px;
}

.footer-additional ul li {
  margin: 0 15px;
  margin-top: 40px;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}

.footer-additional ul li a {
  color: #fff;
}

.footer-products {
  margin-left: 300px;
}

.contect-apps i {
  margin-bottom: 100px;
  font-size: 25px;
  color: black;
}

.contect-tittle ul a li {
  color: black;
  font-size: 20px;
  font-weight: 800;
}

.contect-tittle ul a .small {
  font-size: 14px;
}

@media (max-width: 1300px) {
  .footer-main-tittle {
    display: none;

  }

  .footer-products {

    margin-left: 130px;
  }

  .footer-contect {

    justify-items: center;
  }

  .footer-additional ul li {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 1000px) {
  .footer-main-tittle {
    display: none;
  }

  .footer-products {
    display: none;
  }

  .footer-support {
    display: none;
  }

  .footer-contect {

    justify-items: center;
  }

  .footer-additional ul li {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

#cartcount {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0 6px;
  font-size: 14px;
}

#cartItems {
  margin-top: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.cart-item div {
  flex: 1;
}

.cart-item button {
  background-color: #090920;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.cart-item button:hover {
  background-color: #555;
}

#totalPrice {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

#cart-btn {
  display: block;
  width: 100%;
  background-color: #e74c3c;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#cart-btn:hover {
  background-color: #c0392b;
}

#loginModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f9f9f9;
  border-top: 2px solid #ddd;
  margin-top: 20px;
}

.cart-total .total-label {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.cart-total .total-price {
  font-size: 20px;
  font-weight: bold;
  color: #b12027;
}

.cart-total .checkout-btn {
  background-color: #b12027;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.cart-total .checkout-btn:hover {
  background-color: #8f1d22;
}

.cart-total .clear-btn {
  background-color: #f5f5f5;
  color: #b12027;
  border: 1px solid #b12027;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.cart-total .clear-btn:hover {
  background-color: #f0f0f0;
}


#closeModal {
  position: relative;
  top: 10px;
  left: -121px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

#closeModal:hover {
  color: #090920;
}

#modalTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

#authForm input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#authForm button {
  width: 100%;
  padding: 10px;
  background-color: #090920;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#authForm button:hover {
  background-color: #333;
}

#toggletext {
  font-size: 14px;
  color: #333;
}

#togglelink {
  color: #090920;
  font-weight: bold;
}

#togglelink:hover {
  text-decoration: underline;
}

#list-COOKINGWARE,
#list-refrigeration,
#list-appliances,
#list-storage,
#list-support {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-25%);
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 20rem;
  height: 16rem;
  z-index: 1000;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  column-gap: 2px;
  row-gap: 1px;
  border-radius: 5px;
}

#list-support {
  width: 6rem;
  height: 6rem;
}

#list-storage {
  transform: translateX(-50%);
}

#list-refrigeration {
  grid-template-columns: 1fr 1fr 1fr;
}

.dropdown:hover #list-COOKINGWARE,
.dropdown:hover #list-refrigeration,
.dropdown:hover #list-appliances,
.dropdown:hover #list-storage,
.dropdown:hover #list-support {
  display: grid;
}

.dropdown-img img {
  grid-column: span 1;
  grid-row: span 2;
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  padding-top: 1.5rem;
}

#list-COOKINGWARE ul,
#list-refrigeration ul,
#list-appliances ul,
#list-storage ul,
#list-support ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#list-COOKINGWARE ul li,
#list-refrigeration ul li,
#list-appliances ul li,
#list-storage ul li,
#list-support ul li {
  padding: 5px 10px;
  cursor: pointer;
  grid-column: span 1;
  grid-row: auto;
  color: #333;
  margin: 0;
  padding: 0;
  border-radius: 3px;
}

#list-refrigeration ul,
#list-support ul {
  list-style: none;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#list-support ul {
  list-style: none;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  width: 200px;
  flex-direction: column;
  justify-content: center;
}

#list-COOKINGWARE ul li:hover,
#list-refrigeration ul li:hover,
#list-appliances ul li:hover,
#list-storage ul li:hover,
#list-support ul li:hover {
  background-color: #eee;
  color: black;
}



@media (max-width: 600px) {

  #list-COOKINGWARE,
  #list-refrigeration,
  #list-appliances,
  #list-storage,
  #list-support {
    width: 90%;
    grid-template-columns: 1fr;
    max-height: none;
    top: 100px;
    left: 5%;
    transform: none;
  }

  #list-support {
    width: 12rem;
    height: 10rem;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {

  #list-COOKINGWARE,
  #list-refrigeration,
  #list-appliances,
  #list-storage,
  #list-support {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
  }

  #list-support {
    width: 14rem;
    height: 12rem;
  }
}

@media (min-width: 1024px) {

  #list-COOKINGWARE,
  #list-refrigeration,
  #list-appliances,
  #list-storage,
  #list-support {
    width: 40rem;
    grid-template-columns: repeat(3, 1fr);
  }

  #list-support {
    width: 15rem;
    height: 13rem;
  }
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    gap: 2px;
    left: 0;
    right: 0;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .hamburger {
    display: block;
    visibility: hidden;
  }

  /* .side-link {
    display: block;
    visibility: hidden;
  } */
  /* .navbar ul.active {
    display: flex;
  } */

  .support {
    position: static;
    justify-content: center;
    padding: 5px;
  }



  .support ul li {
    width: auto;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .hamburger {
    display: block;
    visibility: visible;
  }

  .navbar ul.active {
    display: flex;
  }

  .support {
    position: static;
    flex-direction: column;
    align-items: center;
    /* padding: 10px; */
  }



  .support ul li {
    width: 100%;
    text-align: center;
    font-size: small;
  }

  .support ul li a,
  .navbar ul li a {
    text-decoration: none;
    color: #333333;
    /* padding: 5px 10px; */
    font-size: smaller;
    transition: color 0.3s;
  }

  .side a {
    display: none;
    padding: 5px;
  }
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
}

.modal-content button {
  background-color: #ff5c5c;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #e04a4a;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  position: block;
  top: 125px;
  left: 0px;
}

@media (max-width: 990px) {
  .hamburger {
    display: block;
    visibility: visible;
    position: block;
    top: 125px;
    left: 0;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position: block;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar ul.active {
    display: flex;
    position: absolute;
    top: 130px;
    left: 0;
    z-index: 99999;
  }

  .search input {
    /* width: 0%; */
    margin: 10px 0;
  }
}

.footer ul li a {
  color: black;
  text-decoration: none;
}

.sidebar-link {
  display: none;
}

@media (max-width: 365px) {
  .sidebar-link {
    display: block;
  }
}

.sidebar-link a {
  text-decoration: none;
  color: #090920;
}

@media only screen and (max-width: 365px) {
  .support ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .support li {
    margin-bottom: 0;
    /* margin-right: 20px; */
    gap: 5px;
  }

  .support li:last-child {
    margin-right: 0;
  }

  .support a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .support ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .support li {
    margin-bottom: 0;
    /* margin-right: 20px; */
    gap: 5px;
  }


  .support li:last-child {
    margin-right: 0;
  }

  .support a {
    font-size: 14px;
  }
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

@media (max-width: 1000px) {
  .hamburger {
    display: block;
    position: absolute;
    top: 206px;
    right: 5px;
  }
}

@media (max-width: 365px) {
  .hamburger {
    display: block;
  }
}

@media (max-width: 990px) {
  .hamburger {
    display: block;
    visibility: visible;
    position: block;
    top: 125px;
    left: 0;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position: block;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar ul.active {
    display: flex;
    position: absolute;
    top: 130px;
    left: 0;
    z-index: 99999;
  }

  .search input {
    /* width: 0%; */
    margin: 10px 0;
  }
}

.footer ul li a {
  color: black;
  text-decoration: none;
}

.sidebar-link {
  display: none;
}

@media (max-width: 365px) {
  .sidebar-link {
    display: block;
  }
}

.sidebar-link a {
  text-decoration: none;
  color: #090920;
}

@media only screen and (max-width: 365px) {
  .support ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .support li {
    margin-bottom: 0;
    /* margin-right: 20px; */
    gap: 5px;
  }

  .support li:last-child {
    margin-right: 0;
  }

  .support a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .support ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .support li {
    margin-bottom: 0;
    /* margin-right: 20px; */
    gap: 5px;
  }


  .support li:last-child {
    margin-right: 0;
  }

  .support a {
    font-size: 14px;
  }
}

.side-link {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  position: block;
  top: 250px;
  left: 0px;
}

@media (max-width: 1000px) {
  .side-link {
    display: block;
    position: relative;
    top: 6px;
    right: 0px;
  }
  .sidebar ul {
    display: block;
    flex-direction: column;
    position: block;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  .sidebar ul.active {
    display: flex;
  }
}

@media (max-width: 365px) {
  .side-link {
    display: block;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.cookingware-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: auto 1fr auto; 
  grid-template-areas:
      "sidebar main-content main-content main-content"
      "sidebar main-content main-content main-content";
}

section {
  grid-area: section;
}

#heading{
  font-size: 1.3rem;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.sidebar {
  grid-area: sidebar;
  background-color: #f9f9f9;
  border-right: 2px solid #ddd;
  margin: 50px 0 50px 50px;
  padding: 20px;
  color: #333;
  border-radius: 15px;
  height: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.sidebar-item {
  background-color: #fff;
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: transform 0.2s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  padding: 0 20px;
  cursor: pointer;
}
.sidebar-item li {
  margin-left: 10px; 
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}
h2{
  color: #090920;
  padding-left: 21px;
  padding-bottom: 15px;
}

.sidebar-item li a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 10px 0;
  transition: color 0.3s ease;
}
.sidebar-item:hover a {
  color: white;
}
.sidebar h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #090920;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.sidebar p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
}
.sidebar-item:hover {
  background-color: #090920;
  color: white;
  transform: translateX(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.sidebar-item:hover li,
.sidebar-item:hover a {
  color: white;
}


.main-content {
  grid-area: main-content;
  padding: 20px;
  margin-top: 30px;
}

#product-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  /* padding: 30px; */
  justify-items: center;
  /* margin-top: 20px; */
}

.product-card {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  padding: 20px;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-card img:hover {
  transform: scale(1.1);
}

.product-card h3 {
  font-size: 15px;
  font-weight: 600;
  color: #090920;
  margin: 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #b12027;
  padding-bottom: 5px;
}

.product-card {
  color: #090920;
  font-size: 13px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 20px;
  /* padding: 0 5px; */
}
.product-card h4 {
  font-size: 20px;
  font-weight: bold;
  color: #b12027; 
  padding-left: 12px;
  text-align: center;
  margin-top: 10px;
}
.product-card button {
  display: inline-block;
margin-top: 10px;
padding: 10px 20px;
background: #ffffff;
color: #b12027;
border: 1px solid #b12027;
border-radius: 5px;
cursor: pointer;
}


.product-card button:hover {
  background-color:#d84343;
  color: #ffffff ;
  transform: translateY(-3px);
}

.product-card button a {
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
}



@media (max-width: 768px) {

  .sidebar {
      background-color: #f9f9f9;
      border-right: 2px solid #ddd;
      margin: 50px 0 50px 50px;
      padding: 20px;
      color: #333;
      border-radius: 15px;
      height: 90%;
      width: 70%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .sidebar h2 {
      font-size: 18px;
      /* font-weight: 300; */
      /* margin-bottom: 20px; */
      color: #090920;
      text-transform: uppercase;
      margin: 0px;
      padding: 0px;
     
  }
  .sidebar-item li a {
      text-decoration: none;
      font-size: smaller;
      color: inherit;
      display: block;
      /* padding: 10px 0; */
      transition: color 0.3s ease;
  }
  .cookingware-container {
      grid-template-columns: 1fr; 
      grid-template-areas:
          " sidebar  main-content main-content main-content";
  }

 
  #product-card {
      grid-template-columns: repeat(2, 1fr);
      margin: 20px;
  }

  .product-card {
          color: #090920;
          font-size: 10px;
          line-height: 1rem;
          text-align: center;
          /* margin-bottom: 20px; */
          /* padding: 0 5px; */
      }
  }


@media (max-width: 480px) {
      #product-card {
      grid-template-columns: 1fr;
  }
  .product-card {
      color: #090920;
      font-size: 10px;
      /* line-height: 1rem; */
      text-align: center;
      /* margin-bottom: 20px; */
      /* padding: 0 5px; */
  }
}
#cart-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  overflow-y: auto;
  display: none; 
  z-index: 1000;
}

.cart-item {
  display: flex;
  align-items: center;

}

.cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
#cart-head{
  text-align: center;
  color: #ffffff;
  background-color: #b12027;
  padding: 12px;
  margin: -21px;
}
button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #ffffff;
  color: #b12027;
  border: 1px solid #b12027;
  cursor: pointer;
}

button:hover {
  background-color:#d84343;
  color: #ffffff ;
}
.btnn{
  display: flex;
  align-items: center;
  margin-left: 70px;
  justify-content: center;
  padding: 10px;
  color: white;
  margin: 20px;
  border-radius: 5px; 
  cursor: pointer;
  margin-left: 61px;
}
#cart-para{
  font-size: medium;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .btnn {
      margin-left: 0;
      justify-content: flex-start; 
      padding: 8px; 
      margin-left: 61px;
  }
}

@media (max-width: 480px) {
  .btnn {
      margin-left: 0; 
      width: 100%; 
      justify-content: center;
      padding: 12px; 
      margin-left: 61px;
  }
}
@media (min-width: 375px) {
  .btnn {
      margin-left: 0; 
      width: 80%; 
      height: 90px;
      align-items: center;
      justify-content: center;
      padding: 12px; 
      margin-left: 61px;
  }
}
@media (max-width: 768px) {
  #cart-container {
      width: 400px;
      padding: 15px;
  }

  .cart-item img {
      width: 100px;
      height: 100px;
  }

  button {
      width: 100%;
      height: 50px;
      padding: 12px;
  }
}

@media (max-width: 480px) {
  #cart-container {
      width: 80%;
      height: 100%;
      padding: 10px;
  }

  .cart-item img {
      width: 60px;
      height: 60px;
  }

  button {
      width: 100%;
      height: 50px;
      padding: 12px;
  }
}
#cart-count {
  position: relative;
  bottom: 1.2em;
  right: 7em;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 13px;
  height: 12px;
  text-align: center;
  font-size: 8px;
  /* line-height: 20px; */
  visibility: hidden;
}

#cart-count.visible {
  visibility: visible;
}
@media (min-width: 992px) and (max-width: 1400px) {
  #cart-count {
      bottom: 1.2em;
     right: 6em;
      width: 13px;
      height: 13px;
      font-size: 10px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  #cart-count {
      bottom: 1.2em;
      right: 5em;
      width: 15px;
      height: 14px;
      font-size: 12px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  #cart-count {
      bottom: 1em;
     right: 3.1em;
      width: 15px;
      height: 16px;
      font-size: 14px;
  }
}
@media (min-width: 375px) and (max-width: 576px) {
  #cart-count {
      bottom: 1.2em;
      right: 4em;
      width: 15px;
      height: 14px;
      font-size: 12px;
  }
}
@media (max-width: 375px) {
  #cart-count {
      bottom:4.2em;
      right: -1em;
      width: 12px;
      height: 12px;
      font-size: 8px;
  }
}
.Expert-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  
}
.featured {
  text-align: center;
  margin-bottom: 2rem;
}
.featured img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  height: 400px;
}
.tips {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.tip {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.tip img {
  width: 100%;
  height: 200px;
}
.tip-content {
  padding: 1rem;
}
.tip-content h3 {
  margin: 0 0 1rem;
  font-size: 20px;
  text-align: center;
}
.comment-section {
  margin-top: 2rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}
.comment-section form {
  display: flex;
  flex-direction: column;
}
.comment-section label {
  margin: 0.5rem 0;
}
.comment-section input, .comment-section textarea {
  padding: 0.5rem;
  font-size: 2rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}
#add-tip{
  align-items: center;
  text-align: center;
  height: 50px;
}
.scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #817474;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 90%;
  cursor: pointer;
  z-index: 1000;
  font-size: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.scroll-btn.show {
  opacity: 1;
  pointer-events: auto;
}
.scroll-btn:hover {
  background-color: #7a101a;
}
html {
  scroll-behavior: smooth;
}
.footer-additional ul li a{
color: white;
}